<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:enabled="true"
        android:checked="true"
        android:title="@string/pref_title_ktm_stylus"
        android:key="@string/pref_key_ktm_stylus"
        android:summary="@string/pref_description_ktm_stylus"
        android:defaultValue="true" />
    <ph.spacedesk.httpwww.spacedesk.SADialogPreferenceSonarPen
        android:title="@string/pref_title_ktm_sonarpen"
        android:summary="@string/pref_text_ktm_sonarpen"
        android:dependency="@string/pref_key_ktm_stylus" />
</PreferenceScreen>