<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="250.0dip">
        <RelativeLayout
            android:background="#f20d9e00"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17.0sp"
                android:textColor="#ffffffff"
                android:id="@id/tvTitleDlg"
                android:padding="15.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:alpha="80.0" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="100.0dip"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <TextView
                    android:textSize="17.0sp"
                    android:id="@id/tvTextDlg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox
            android:textSize="17.0sp"
            android:id="@id/chkDlgMain"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginBottom="10.0dip"
            android:checked="false" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginBottom="15.0dip">
            <Button
                android:id="@id/btnNegativeDlg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_alignParentLeft="true" />
            <Button
                android:id="@id/btnPositiveDlg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15.0dip"
                android:layout_alignBaseline="@id/btnPositiveDlg"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>